plugins {
	id "java"
	id "org.springframework.boot" version "3.3.2"
	id "io.spring.dependency-management" version "1.1.6"
	id "io.freefair.lombok" version "8.7.1"
	id 'io.gatling.gradle' version "3.11.5.2"
}

group = "com.rafaandrade"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def openapiVersion = "2.6.0"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.kafka:spring-kafka"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	implementation "org.postgresql:postgresql"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
	useJUnitPlatform()
}
